preload = /home/jaskir/Pictures/Wallpapers/Mocha-hald8-wolf.png.png

wallpaper = DP-1,/home/jaskir/Pictures/Wallpapers/Mocha-hald8-wolf.png.png
wallpaper = DP-2,/home/jaskir/Pictures/Wallpapers/Mocha-hald8-wolf.png.png
wallpaper = DP-3,/home/jaskir/Pictures/Wallpapers/Mocha-hald8-wolf.png.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

