$wpPath = /home/jaskir/Pictures/Wallpapers/Mocha_Wolf.png
preload = $wpPath

wallpaper = DP-1,$wpPath
wallpaper = DP-2,$wpPath
wallpaper = DP-3,$wpPath

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

