$bg             = 0xff24283b
$bg_dark        = 0xff1f2335
$bg_dark1       = 0xff1b1e2d
$bg_highlight   = 0xff292e42
$blue           = 0xff7aa2f7
$blue0          = 0xff3d59a1
$blue1          = 0xff2ac3de
$blue2          = 0xff0db9d7
$blue5          = 0xff89ddff
$blue6          = 0xffb4f9f8
$blue7          = 0xff394b70
$comment        = 0xff565f89
$cyan           = 0xff7dcfff
$dark3          = 0xff545c7e
$dark5          = 0xff737aa2
$fg             = 0xffc0caf5
$fg_dark        = 0xffa9b1d6
$fg_gutter      = 0xff3b4261
$green          = 0xff9ece6a
$green1         = 0xff73daca
$green2         = 0xff41a6b5
$magenta        = 0xffbb9af7
$magenta2       = 0xffff007c
$orange         = 0xffff9e64
$purple         = 0xffd87ab8
$red            = 0xfff7768e
$red1           = 0xffdb4b4b
$teal           = 0xff1abc9c
$terminal_black = 0xff414868
$yellow         = 0xffe0af68
$git_add        = 0xff449dab
$git_change     = 0xff6183bb
$git_delete     = 0xff914c54

